{
  "ecmaVersion": 6,
  "libs": [],
  "loadEagerly": [
    "webserver.js",
    "services/*.js",
    "lib/*.js"
  ],
  "dontLoad": [
    "bookmarks/"
  ],
  "plugins": {
  	"complete_strings": {},
	"node": {},
	"modules":{},
	"es_modules": {},
	"doc_comment": {
	  "fullDocs": true
	}
  }
}
